<html>
    <head>
        <title>
            Dear Besti💕
        </title>
        <style>
body{background-color: hotpink;}

</style>
        <body>
            <center>
            <u>
<h2> <b>Dear Besti Khushi Bhardwj❤️</b></h2>
</u></center>
<center><b><u><p>You are so cute😍 </p></u></b></center>
<style>
    *{
        box-sizing: border-box;
    }
    .column{
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    /*clearfix (clear floats)*/
    .row::after{
        content:"";
        clear:both;
        display:table;
    }
</style>
<div class="row">
       <div class="column">
        <img src="khushi 1.jpg" alt="khushi 1" style="width: 50%;">
</div>
<div class="column">
<img src="khushi 2.jpg" alt="khushi 2" style="width: 100%;" height="49%"
</div>
<center> <u>
    <b></b><h4>This is for you spacial😘</b></h4>
     </center> </u>    
      <style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 134, 0);
  color: white;
}
</style>
<center>
<b><p>A nice song for you 🤞</b></p>
</center>
<center><a href="https://youtu.be/GX4UPPxhOgA?si=XcovfvtHWGEk2z-o" target="_blank">click her👍</a></center>
<center>
<b>
<h1>you watch this move </h1></b>
</center>
<center>
<video width="500" height="500" controls>
    <source src="Bhool Bhulaiyaa 3 2024.mkv" type="video/mp4">
</center><br><br>
<MARQUEE>
<h3>THANKS FOR GIVING ME THIS CHANCE DEAR Besti🤞</h3>
</MARQUEE>
</body>
    </head>
    </html>